# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2013-02-07 10:35+0100\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-l10n-ia@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "Editor"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "Editor (Publisher)"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "Tomo"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "Typo de documento"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "Incognite"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "Files de componente"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "Incognite"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "Pagina singule"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "Impacchettate"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "Indirecte"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "Impacchettate(vetere)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "Indicisate (vetere)"

#~ msgid "DjVu Backend"
#~ msgstr "Retro-Administration de DjVu"

#~ msgid "DjVu backend based on DjVuLibre."
#~ msgstr "Retro-Administration de DjVu basate sur DjVuLibre."

#~ msgid "© 2006-2008 Pino Toscano"
#~ msgstr "© 2006-2008 Pino Toscano"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgctxt "Unknown title"
#~ msgid "Unknown"
#~ msgstr "Incognite"

#~ msgctxt "Unknown author"
#~ msgid "Unknown"
#~ msgstr "Incognite"

#~ msgctxt "Unknown editor"
#~ msgid "Unknown"
#~ msgstr "Incognite"

#~ msgctxt "Unknown publisher"
#~ msgid "Unknown"
#~ msgstr "Incognite"

#~ msgctxt "Unknown creation date"
#~ msgid "Unknown"
#~ msgstr "Incognite"

#~ msgctxt "Unknown volume information"
#~ msgid "Unknown"
#~ msgstr "Incognite"

#~ msgctxt "Unknown type of document"
#~ msgid "Unknown"
#~ msgstr "Incognite"
